# guli-parent

./: pom.xml
common/: pom.xml
common/common-utils/src/main/java/com/atguigu/commonutils/: ExceptionUtil.java  R.java  ResultCode.java
common/service-base/src/main/java/com/atguigu/servicebase/: SwaggerConfig.java
common/service-base/src/main/java/com/atguigu/servicebase/exceptionhandler/: GlobalExceptionHandler.java
common/service-base/src/main/java/com/atguigu/servicebase/handler/: MyMetaObjectHandler.java
service/: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/atguigu/serviceedu/: EduApplication.java
service/service-edu/src/main/java/com/atguigu/serviceedu/config/: EduConfig.java
service/service-edu/src/main/java/com/atguigu/serviceedu/controller/: EduChapterController.java  (+5 more)
service/service-edu/src/main/resources/: application.yml
service/service-edu/src/main/resources/logproperties/: logback-spring.xml
service/service-edu/src/test/java/com/atguigu/serviceedu/: CodeGenerator.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/atguigu/oss/: OssApplication.java
service/service-oss/src/main/resources/: application.yml
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/atguigu/vod/: VodApplication.java
service/service-vod/src/main/java/com/atguigu/vod/bean/: Access.java
service/service-vod/src/main/java/com/atguigu/vod/util/: AliyunVodSDKUtils.java
service/service-vod/src/main/resources/: application.yml
service/service-vod/src/test/java/com/atguigu/vod/: TeseVod.java
(+39 files in other folders)
